python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 0 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.034980350897547946 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 1 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.034980350897547946 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 2 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.034980350897547946 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 3 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.034980350897547946 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 4 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.034980350897547946 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 5 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.013635449498434532 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 6 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.013635449498434532 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 7 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.013635449498434532 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 8 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.013635449498434532 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 9 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.013635449498434532 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 10 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.017717288203274104 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 11 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.017717288203274104 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 12 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.017717288203274104 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 13 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.017717288203274104 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 14 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.017717288203274104 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 15 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.008520874037449992 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 16 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.008520874037449992 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 17 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.008520874037449992 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 18 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.008520874037449992 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 19 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.008520874037449992 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 20 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.053550788352003935 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 21 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.053550788352003935 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 22 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.053550788352003935 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 23 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.053550788352003935 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 24 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.053550788352003935 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 25 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.07270132123263554 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 26 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.07270132123263554 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 27 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.07270132123263554 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 28 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.07270132123263554 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 29 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.07270132123263554 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 30 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07634504884380919 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 31 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07634504884380919 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 32 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07634504884380919 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 33 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07634504884380919 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 34 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07634504884380919 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 35 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.025646533423814802 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 36 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.025646533423814802 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 37 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.025646533423814802 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 38 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.025646533423814802 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 39 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.025646533423814802 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 40 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06610781692501531 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 41 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06610781692501531 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 42 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06610781692501531 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 43 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06610781692501531 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 44 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06610781692501531 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 45 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.051387054915526885 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 46 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.051387054915526885 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 47 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.051387054915526885 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 48 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.051387054915526885 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 49 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.051387054915526885 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 50  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.059790230508690416 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 51  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.059790230508690416 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 52  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.059790230508690416 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 53  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.059790230508690416 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 54  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.059790230508690416 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 55  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.01796605543149229 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 56  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.01796605543149229 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 57  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.01796605543149229 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 58  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.01796605543149229 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 59  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.01796605543149229 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 60  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.09998147491435455 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 61  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.09998147491435455 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 62  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.09998147491435455 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 63  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.09998147491435455 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 64  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.09998147491435455 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 65  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.08756926932016974 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 66  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.08756926932016974 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 67  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.08756926932016974 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 68  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.08756926932016974 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 69  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.08756926932016974 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 70  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03597452428974947 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 71  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03597452428974947 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 72  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03597452428974947 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 73  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03597452428974947 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 74  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03597452428974947 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 75  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.005458179917516572 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 76  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.005458179917516572 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 77  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.005458179917516572 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 78  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.005458179917516572 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 79  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.005458179917516572 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 80  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07142611301733165 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 81  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07142611301733165 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 82  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07142611301733165 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 83  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07142611301733165 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 84  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.07142611301733165 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 85  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.07711832790958179 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 86  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.07711832790958179 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 87  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.07711832790958179 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 88  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.07711832790958179 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 89  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.07711832790958179 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 90  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0669251198726445 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 91  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0669251198726445 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 92  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0669251198726445 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 93  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0669251198726445 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 94  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0669251198726445 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 95  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.05555220222051153 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 96  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.05555220222051153 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 97  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.05555220222051153 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 98  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.05555220222051153 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 99  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.05555220222051153 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 100  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0805277797903074 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 101  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0805277797903074 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 102  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0805277797903074 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 103  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0805277797903074 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 104  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0805277797903074 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 105  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06980898213832964 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 106  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06980898213832964 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 107  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06980898213832964 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 108  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06980898213832964 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 109  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06980898213832964 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 110  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06868507929130226 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 111  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06868507929130226 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 112  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06868507929130226 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 113  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06868507929130226 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 114  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06868507929130226 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 115  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.041129942219722194 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 116  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.041129942219722194 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 117  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.041129942219722194 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 118  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.041129942219722194 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 119  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.041129942219722194 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 120  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.025718328146085014 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 121  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.025718328146085014 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 122  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.025718328146085014 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 123  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.025718328146085014 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 124  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.025718328146085014 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 125  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06386402696164831 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 126  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06386402696164831 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 127  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06386402696164831 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 128  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06386402696164831 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 129  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06386402696164831 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 130  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.08456599544559588 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 131  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.08456599544559588 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 132  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.08456599544559588 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 133  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.08456599544559588 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 134  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.08456599544559588 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 135  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0976361939196383 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 136  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0976361939196383 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 137  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0976361939196383 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 138  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0976361939196383 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 139  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0976361939196383 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 140  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.05098176562011758 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 141  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.05098176562011758 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 142  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.05098176562011758 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 143  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.05098176562011758 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 144  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.05098176562011758 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 145  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02913453666359571 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 146  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02913453666359571 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 147  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02913453666359571 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 148  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02913453666359571 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 149  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02913453666359571 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 150  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.002917159345223879 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 151  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.002917159345223879 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 152  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.002917159345223879 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 153  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.002917159345223879 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 154  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.002917159345223879 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 155  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.022408973602596343 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 156  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.022408973602596343 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 157  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.022408973602596343 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 158  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.022408973602596343 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 159  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.022408973602596343 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 160  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.04965185994306833 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 161  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.04965185994306833 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 162  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.04965185994306833 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 163  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.04965185994306833 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 164  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.04965185994306833 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 165  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.060522683304248204 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 166  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.060522683304248204 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 167  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.060522683304248204 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 168  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.060522683304248204 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 169  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.060522683304248204 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 170  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.0669450678595763 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 171  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.0669450678595763 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 172  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.0669450678595763 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 173  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.0669450678595763 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 174  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.0669450678595763 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 175  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.024111069381635663 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 176  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.024111069381635663 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 177  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.024111069381635663 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 178  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.024111069381635663 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 179  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.024111069381635663 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 180  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06476858463596775 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 181  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06476858463596775 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 182  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06476858463596775 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 183  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06476858463596775 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 184  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.06476858463596775 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 185  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.09427237110285766 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 186  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.09427237110285766 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 187  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.09427237110285766 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 188  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.09427237110285766 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 189  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.09427237110285766 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 190  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 191  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 192  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 193  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 194  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 195  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.07704867564468842 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 196  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.07704867564468842 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 197  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.07704867564468842 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 198  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.07704867564468842 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 199  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.07704867564468842 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 200  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.03282025189351094 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 201  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.03282025189351094 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 202  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.03282025189351094 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 203  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.03282025189351094 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 204  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.03282025189351094 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 205  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03255340787829577 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 206  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03255340787829577 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 207  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03255340787829577 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 208  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03255340787829577 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 209  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03255340787829577 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 210  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.028103530356829987 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 211  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.028103530356829987 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 212  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.028103530356829987 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 213  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.028103530356829987 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 214  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 15 --learning_rate 0.028103530356829987 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 215  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.04127524312708375 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 216  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.04127524312708375 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 217  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.04127524312708375 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 218  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.04127524312708375 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 219  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.04127524312708375 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 220  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.05386797746062071 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 221  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.05386797746062071 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 222  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.05386797746062071 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 223  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.05386797746062071 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 224  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.05386797746062071 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 225  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.016877807753966065 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 226  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.016877807753966065 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 227  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.016877807753966065 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 228  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.016877807753966065 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 229  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.016877807753966065 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 230  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02960913334119882 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 231  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02960913334119882 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 232  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02960913334119882 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 233  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02960913334119882 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 234  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.02960913334119882 --alpha 0 --reg_scale 0 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 235  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.02881295018559293 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 236  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.02881295018559293 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 237  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.02881295018559293 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 238  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.02881295018559293 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 239  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 10 --learning_rate 0.02881295018559293 --alpha 0 --reg_scale 1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 240  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03534358240255065 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 241  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03534358240255065 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 242  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03534358240255065 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 243  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03534358240255065 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 244  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 30 --learning_rate 0.03534358240255065 --alpha 0 --reg_scale 0.1 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 245  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03937457724194048 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 246  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03937457724194048 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 247  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03937457724194048 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 248  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03937457724194048 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 249  --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.03937457724194048 --alpha 0 --reg_scale 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-FIX --seed 4