python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 390 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 391 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 392 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 393 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 394 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 300 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 0 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 301 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 1 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 302 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 2 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 303 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 3 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 304 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 4
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 390 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 0 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 391 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 1 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 392 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 2 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 393 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 3 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 394 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0064659501030560436 --alpha 0 --reg_scale 10 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 4 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 300 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 0 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 301 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 1 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 302 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 2 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 303 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 3 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-det.json --jobid 304 --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 40 --learning_rate 0.0002581070436732287 --alpha 0 --reg_scale 1 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 4 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 400 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 0 --pretrained_prior_path checkpoints_best_models/3535469_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_390_seed_0_in-hospital-mortality_medfuse_test_20/checkpoint_20 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 401 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 1 --pretrained_prior_path checkpoints_best_models/7869692_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_391_seed_1_in-hospital-mortality_medfuse_test_20/checkpoint_20 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 402 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 2 --pretrained_prior_path checkpoints_best_models/7729893_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_392_seed_2_in-hospital-mortality_medfuse_test_20/checkpoint_20 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 403 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 3 --pretrained_prior_path checkpoints_best_models/6379693_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_393_seed_3_in-hospital-mortality_medfuse_test_20/checkpoint_20 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 404 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 4 --pretrained_prior_path checkpoints_best_models/929203_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_394_seed_4_in-hospital-mortality_medfuse_test_20/checkpoint_20
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 495 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 0 --pretrained_prior_path checkpoints_best_models/7340086_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_300_seed_0_phenotyping_medfuse_test_40/checkpoint_40 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 496 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 1 --pretrained_prior_path checkpoints_best_models/4367437_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_301_seed_1_phenotyping_medfuse_test_40/checkpoint_40 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 497 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 2 --pretrained_prior_path checkpoints_best_models/9968083_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_302_seed_2_phenotyping_medfuse_test_40/checkpoint_40 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 498 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 3 --pretrained_prior_path checkpoints_best_models/5920095_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_303_seed_3_phenotyping_medfuse_test_40/checkpoint_40 
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 499 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 4 --pretrained_prior_path checkpoints_best_models/0132415_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_304_seed_4_phenotyping_medfuse_test_40/checkpoint_40
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 400 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 0 --pretrained_prior_path checkpoints_best_models/3535469_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_390_seed_0_in-hospital-mortality_medfuse_test_20/checkpoint_20 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 401 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 1 --pretrained_prior_path checkpoints_best_models/7869692_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_391_seed_1_in-hospital-mortality_medfuse_test_20/checkpoint_20 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 402 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 2 --pretrained_prior_path checkpoints_best_models/7729893_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_392_seed_2_in-hospital-mortality_medfuse_test_20/checkpoint_20 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 403 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 3 --pretrained_prior_path checkpoints_best_models/6379693_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_393_seed_3_in-hospital-mortality_medfuse_test_20/checkpoint_20 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 404 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 5 --learning_rate 0.006465 --alpha 0 --prior_var 100 --mimic_task in-hospital-mortality --wandb_project uq-fusion-det-mortality-DEBUG --seed 4 --pretrained_prior_path checkpoints_best_models/929203_Fusion_DET_20_0.0064659501030560436_16_0.0_1_exprt_394_seed_4_in-hospital-mortality_medfuse_test_20/checkpoint_20 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 495 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 0 --pretrained_prior_path checkpoints_best_models/7340086_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_300_seed_0_phenotyping_medfuse_test_40/checkpoint_40 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 496 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 1 --pretrained_prior_path checkpoints_best_models/4367437_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_301_seed_1_phenotyping_medfuse_test_40/checkpoint_40 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 497 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 2 --pretrained_prior_path checkpoints_best_models/9968083_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_302_seed_2_phenotyping_medfuse_test_40/checkpoint_40 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 498 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 3 --pretrained_prior_path checkpoints_best_models/5920095_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_303_seed_3_phenotyping_medfuse_test_40/checkpoint_40 --full_training
python trainer.py --config configs/nn-tdvi-pt-fusion-mimic-mfvi.json --jobid 499 --pretrained_prior --save_to_wandb --label_file_splits medfuse_test --model_for_final_eval LAST --batch_size 16 --num_epochs 20 --learning_rate 0.0002581 --alpha 0 --prior_var 100 --mimic_task phenotyping --wandb_project uq-fusion-det-phenotyping-DEBUG --seed 4 --pretrained_prior_path checkpoints_best_models/0132415_Fusion_DET_40_0.0002581070436732287_16_0.0_1_exprt_304_seed_4_phenotyping_medfuse_test_40/checkpoint_40 --full_training